<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <title>Bad Shitposts</title>
</head>
<body>
    <div id="top-thing">
        <h5>My Photo Gallery</h1>
        <p>bottom text</p>
    </div>
    <div class="masonry-layout">
            <div class="masonry-layout__panel">
              <div class="masonry-layout__panel-content">
                <img src="img/bao.jpg">
              </div>
            </div>
            <div class="masonry-layout__panel">
              <div class="masonry-layout__panel-content">
                <img src= "img/bigchungus.jpg">
              </div>
            </div>
            <div class="masonry-layout__panel">
              <div class="masonry-layout__panel-content">
                <img src = "img/chex.jpg">
              </div>
            </div>
            <div class="masonry-layout__panel">
                <div class="masonry-layout__panel-content">
                    <img src = "img/gun.jpg">
                </div>
            </div>
            <div class="masonry-layout__panel">
                    <div class="masonry-layout__panel-content">
                      <img src = "img/minerva.jpg">
                    </div>
                  </div>
            <div class="masonry-layout__panel">
                        <div class="masonry-layout__panel-content">
                          <img src = "img/nani.jpg">
                        </div>
                      </div>
            <div class="masonry-layout__panel">
                            <div class="masonry-layout__panel-content">
                              <img src = "img/nice.jpg">
                            </div>
                          </div>
            <div class="masonry-layout__panel">
                                <div class="masonry-layout__panel-content">
                                  <img src = "img/owtheedge.jpg">
                                </div>
                              </div>
            <div class="masonry-layout__panel">
                                    <div class="masonry-layout__panel-content">
                                      <img src = "img/shaggy.jpg">
                                    </div>
                                  </div>
            <div class="masonry-layout__panel">
                                        <div class="masonry-layout__panel-content">
                                          <img src = "img/thunking.jpg">
                                        </div>
                                      </div>
          </div>
          
          
           
                            
                    
</body>
</html>